.cardsListContainer {
    max-width: 1700px;
    padding: 0 80px 80px 80px;
    margin: 0 auto;
}

.msg {
    text-align: center;
    font-family: 'Caveat', cursive;
    font-size: 35px;
}

.items {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: repeat(5, 300px);
    gap: 25px;
}

@media (max-width:1220px)
{
    .cardsListContainer {
        padding-left: 40px;
        padding-right: 40px;
    }

    .items {
        grid-template-columns:repeat(4, 1fr);
    }
}

@media (max-width:900px)
{    
    .items {
        grid-template-columns:repeat(2, 1fr);
    }
}

@media (max-width:550px)
{
    .msg {
        font-size: 25px;
    }
    .cardsListContainer {
        padding-left: 20px;
        padding-right: 20px;
    }
    .items {
        grid-template-columns:repeat(1, 1fr);
    }
}